---
ansible_user: "nicolas-delsaux"
home_folder: "/home/{{ansible_user}}"
download_folder: "{{home_folder}}/Téléchargements"
documents_folder: "{{home_folder}}/Documents"
open_source_folder: "{{documents_folder}}/open-source"