home: "{{home_folder}}"
groovy_version: 4.0.21
java_version: 21.0.3-tem
jbang_version: 0.116.0
maven_version: 3.9.8
git_open_source: "{{documents_folder}}/open-source"
git_company: "{{documents_folder}}/Zenika"