---

- name: Wait for access to github
  wait_for:
    
  delegates_to: localhost
# We use shell module to use the git ssh token that is available through ssh socket exposed by keepassxc
- name: Clone open-source repositories
  become: yes
  become_user: "{{ansible_user}}"
  shell: "git clone {{item}}"
  args:
    chdir: "{{open_source_folder}}"
  with_items:
    - aadarchi
    - aadarchi-technology-detector
    - conferences
    - ubuntu-based-laptop