droidcam_version: 2.1.3
droidcam_source: "https://files.dev47apps.net/linux/droidcam_{{droidcam_version}}.zip"
droidcam_parent_folder: "{{download_folder}}"
droidcam_temp_folder: "{{droidcam_parent_folder}}/droidcam_install_{{droidcam_version}}"
dell_command_configure_version: 4.11.0-6
dell_command_configure_name: "command-configure_{{dell_command_configure_version}}.ubuntu22_amd64"
dell_command_configure_source: "https://dl.dell.com/FOLDER10469726M/1/{{dell_command_configure_name}}.tar.gz"
dell_command_configure_temp_folder: "{{download_folder}}/dell_command_configure"